.section_a{
    margin-top: 60px;
       max-width: 965px;
       margin-left: auto;
       margin-right: auto;
       text-align: center;
       margin-bottom: 60px;
  }

  .section_a .title {
    display: inline-block;
    position: relative;
    font-size: 28px;
    line-height: 2.4;
    font-weight: 600;
    /* color: var(--primary-color) */
  }

  .section_a_grid {
    margin-top: 40px;
    display: grid;
    column-gap: 40px;
    row-gap: 40px;
    grid-template-columns: 1fr 1fr;
    
  }

  .section_a_grid img{
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }


  .section_a .title::before{
    position:absolute;
    right:25%;
    bottom: 0;
    content:"";
    width:50%;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 4px;
  }


  .grid_item {
    /* background-color: var(--primary-color); */
 
   
  }
    .grid_item p{
        /* margin-top: 10px; */
        padding:6px 40px;
        font-size: 14px;
        line-height: 1.4;
        /* color: #3d9991; */
        color:#000;
        
  }